REACT_APP_API_KEY=AIzaSyCCYmniktFu5aue1FWQ6iecXyYSsyfctww
REACT_APP_AUTH_DOMAIN=benkyo-inc.firebaseapp.com
REACT_APP_PROJECT_ID=benkyo-inc
REACT_APP_STORAGE_BUCKET=benkyo-inc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=605538396885
REACT_APP_APP_ID=1:605538396885:web:7677cd834c9412ca74505c
REACT_APP_MEASUREMENT_ID=G-S94DEEQE80